@import "variables";

@keyframes bugs-animate-spin {
  100%{
    transform: rotate(360deg);
  }
}

.atom-bugs-fx-spin {
  animation: bugs-animate-spin 1s linear infinite;
}

atom-bugs-panel {
  display: block;
  background-color: @tool-panel-background-color;
  input,
  select {
    -webkit-appearance: none;
  }
  .btn-select {
    padding-left: 0;
    padding-right: 0;
    i {
      position: absolute;
      left: 7px;
      top: 0;
      z-index: 0;
      & + select {
        padding-left: 22px;
      }
    }
    select {
      padding-left: 10px;
      padding-right: 22px;
      background-color: transparent;
      border: none;
      height: 100%;
      width: auto;
      position: relative;
      z-index: 2;
    }
    &:after {
      z-index: 0;
      content: '\46';
      position: absolute;
      right: 0;
      line-height: 0;
      right: 7px;
      top: 50%;
      font-family: 'bugs'
    }
  }
  .btn-group {
    padding: .45rem .5rem;
    &:first-child {
      padding-right: 0px;
    }
    & > .btn {
      border-color: @button-border-color;
    }
  }
  .bugs-breadcrumb {
    background-color: @button-background-color;
    background-image: none;
    z-index: 1!important;
    &:hover {
      background-color: @button-background-color-hover;
      background-image: none;
      &:after {
        border-left-color: @button-background-color-hover;
      }
    }
    &[disabled] {
      background-color: lighten(@button-background-color, 10%);
      opacity: 1;
      &:after {
        border-left-color: lighten(@button-background-color, 10%);
      }
    }
    & + .btn {
      padding-left: 14px;
      border-left: none;
      &:focus,
      &:hover {
        z-index: 0!important;
      }
    }
    &:after,
    &:before {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-left: 8px solid transparent;
      position: absolute;
      top: 50%;
      margin-top: -12px;
      left: 100%;
      z-index: 10;
    }
    &:after {
      border-left-color: @button-background-color;
    }
    &:before {
      border-left-color: rgba(0,0,0, .4);
      margin-left: 1px;
    }
  }
  .bugs-icon-play {
    color: @text-color-success;
  }
  .bugs-icon-stop {
    color: @text-color-error;
  }
}

.bugs-label{
  border-radius: 3px;
  padding: 2px 6px;
  margin-right: 4px;
  text-shadow: 0 0 0.1em rgba(0, 0, 0, .65);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.65) inset;
  &.bugs-label-info {
    color: @text-color-selected;
    background-color: @accent-color;
  }
  &.bugs-label-error {
    color: @text-color-selected;
    background-color: @text-color-error;
  }
  &.bugs-label-string {
    color: @text-color-selected;
    background-color: darken(@hue-4, 10%);
  }
  &.bugs-label-object,
  &.bugs-label-array,
  &.bugs-label-date {
    color: @text-color-selected;
    background-color: darken(@hue-6-2, 10%);
  }
  &.bugs-label-boolean,
  &.bugs-label-number {
    color: @text-color-selected;
    background-color: darken(@hue-6, 10%);
  }
  &.bugs-label-function {
    color: @text-color-selected;
    background-color: darken(@hue-2, 10%);
  }
  &.bugs-label-undefined {
    color: @text-color-selected;
    background-color: darken(@mono-2, 10%);
  }
}
.bugs-line {
  padding: 3px 7px;
  white-space: pre-wrap;
  border-top: 1px solid @pane-item-border-color;
  &:first-child {
    border-top: 0;
  }
  &:hover {
    background-color: @button-background-color-hover;
  }
}

atom-bugs-schemes,
atom-bugs-console {
  .form-control {
    font-size: @input-font-size!important;
    background-color: @input-background-color;
    border-radius: @component-border-radius;
    color: @text-color-highlight;
    border: 1px solid @input-border-color;
    height: 2.4rem;
    &:focus{
      background-color: @input-background-color-focus;
      border-color: @accent-color;
      box-shadow: none;
    }
    &[readonly],
    &[disabled] {
      background-color: @input-background-color!important;
      border-color: @input-border-color!important;
      opacity: .65;
    }
    &::-webkit-input-placeholder {
      color: @text-color-faded
    }
  }
}

atom-text-editor {
  // .bugs-evaluate-expression {
  //   .region{
  //     background-color: @accent-color;
  //     color: #FFF;
  //     padding: 10px;
  //   }
  // }
  .bugs-line-breakpoint{
    z-index: 1;
    color: lighten(@accent-color, 15%);
    &.cursor-line {
      color: inherit;
    }
    &:after {
      content: '';
      background-color: @accent-color;
      background-repeat: no-repeat;
      background-position: center left;
      background-size: 100% auto;
      -webkit-mask-image: url(atom://atom-bugs/resources/images/breakpoint.svg);
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: top right;
      -webkit-mask-size: cover;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      right: 0.5em;
      z-index: -1;
    }
  }
}
